#manifest
- git:
    local-name: manifest
    uri: git@bitbucket.org:auro_repo/auro_manifest.git
    version: master
    
#auro_docs
- git:
    local-name: auro_docs
    uri: git@bitbucket.org:auro_repo/auro_docs.git
    version: master
- git:
    local-name: wiki/auro_docs
    uri: git@bitbucket.org:auro_repo/auro_docs.git/wiki
    version: master

#applications and data
- git:
    local-name: primary_code/src/applications/scu
    uri: git@bitbucket.org:auro_repo/applications_scu.git
    version: master
- git:
    local-name: primary_code/src/applications/scu_data
    uri: git@bitbucket.org:auro_repo/applications_scu_data.git
    version: master

#abilities
- git:
    local-name: primary_code/src/abilities/gui
    uri: git@bitbucket.org:auro_repo/gui.git
    version: master
- git:
    local-name: primary_code/src/abilities/localization
    uri: git@bitbucket.org:auro_repo/localization.git
    version: master
- git:
    local-name: primary_code/src/abilities/navigation
    uri: git@bitbucket.org:auro_repo/navigation.git
    version: master
- git:
    local-name: primary_code/src/abilities/tools
    uri: git@bitbucket.org:auro_repo/tools.git
    version: master
- git:
    local-name: primary_code/src/abilities/sense
    uri: git@bitbucket.org:auro_repo/sense.git
    version: master
- git:
    local-name: primary_code/src/abilities/msgs
    uri: git@bitbucket.org:auro_repo/msgs.git
    version: master

#abilities/web
- git:
    local-name: primary_code/src/abilities/web/web_clients
    uri: git@bitbucket.org:auro_repo/web_clients.git
    version: master

#applications
- git:
    local-name: primary_code/src/applications/scu
    uri: git@bitbucket.org:auro_repo/applications_scu.git
    version: master
- git:
    local-name: primary_code/src/applications/scu_data
    uri: git@bitbucket.org:auro_repo/applications_scu_data.git
    version: master


#rest of primary_code
- git:
    local-name: primary_code/src/drivers
    uri: git@bitbucket.org:auro_repo/drivers.git
    version: master
- git:
    local-name: primary_code/src/external
    uri: git@bitbucket.org:auro_repo/external.git
    version: master


#STM32
- git:
    local-name: embedded/stm32
    uri: git@bitbucket.org:auro_repo/stm32.git
    version: master

#*********notused***********
#auro_resources
- git:
    local-name: notused/auro_resources
    uri: git@bitbucket.org:auro_repo/auro_resources.git
    version: master
    
- git:
    local-name: notused/applications_old
    uri: git@bitbucket.org:auro_repo/applications_old.git
    version: master
    
#sandbox
- git:
    local-name: notused/sandbox/src
    uri: git@bitbucket.org:auro_repo/sandbox.git
    version: master
#simulation
- git:
    local-name: notused/simulation/src
    uri: git@bitbucket.org:auro_repo/simulation.git
    version: master
#drivers_non_production
- git:
    local-name: notused/drivers_non_production/src
    uri: git@bitbucket.org:auro_repo/drivers_non_production.git
    version: master

#BBB_ros
- git:
    local-name: notused/BBB_ros/src
    uri: git@bitbucket.org:auro_repo/beagleboneblackros.git
    version: master

#obsolete
- git:
    local-name: notused/obsolete/src
    uri: git@bitbucket.org:auro_repo/obsolete.git
    version: master

